{
  "name": "watchdog-agent",
  "version": "0.1.0",
  "description": "Behavioral intelligence layer for autonomous trading agents — live trust scoring, predictive breach forecasts, AI incident diagnosis, and a public fleet leaderboard. Wrap any Bitget agent in three lines.",
  "keywords": [
    "trading",
    "agent",
    "behavioral-monitoring",
    "trust-score",
    "bitget",
    "risk",
    "ai",
    "crypto",
    "guardrails",
    "observability"
  ],
  "homepage": "https://github.com/neromtoobad/watchdog-agent#readme",
  "bugs": {
    "url": "https://github.com/neromtoobad/watchdog-agent/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neromtoobad/watchdog-agent.git"
  },
  "license": "MIT",
  "author": "Moren808",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server/dashboard.d.ts",
      "default": "./dist/server/dashboard.js"
    },
    "./playbook": {
      "types": "./dist/playbook/adapter.d.ts",
      "default": "./dist/playbook/adapter.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "QUICKSTART.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "benchmark": "ts-node chaos/benchmark.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "dashboard": "ts-node examples/demo-agent.ts",
    "demo:chaos": "ts-node examples/chaos-agent.ts",
    "demo:fleet": "ts-node examples/fleet-demo.ts",
    "pitch": "ts-node examples/pitch.ts",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "express": "^4.18.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    }
  },
  "devDependencies": {
    "@bitget-ai/getagent-skill": "^0.2.1",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^1.6.1",
    "express": "^4.18.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  }
}
